.layout {
  padding: 20px;
}
@media (min-width: 768px) {
  .layout {
    padding: 20px 40px;
  }
}

.stack {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 1100px) {
  .stack {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.group {
  background: #171717;
  border-radius: 10px;
  padding: 20px 15px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.group h1 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2e8bca;
  font-weight: 500;
}

.list {
  display: grid;
  gap: 30px;
}/*# sourceMappingURL=home.module.css.map */